##Tratamento de dados faltantes

In [2]:
import pandas as pd

In [3]:
residentials = pd.read_csv('aluguel_residencial.csv', sep = ';')
residentials

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
0        Quitinete            Copacabana        1  ...  1700.0       500.0  60.0
1             Casa       Jardim Botânico        2  ...  7000.0         NaN   NaN
2      Apartamento                Centro        1  ...   800.0       390.0  20.0
3      Apartamento          Higienópolis        1  ...   800.0       230.0   NaN
4      Apartamento          Vista Alegre        3  ...  1200.0         NaN   NaN
...            ...                   ...      ...  ...     ...         ...   ...
23106  Apartamento                 Méier        2  ...   900.0       490.0  48.0
23107    Quitinete                Centro        0  ...   800.0       350.0  25.0
23108  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
23109  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
23110  Apartamento                Leblon        2  ...  3000.0       760.0   NaN

[23111 rows x 9 columns]

In [4]:
residentials.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False   True
4      False   False    False  False   False  False  False        True   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
23106  False   False    False  False   False  False  False       False  False
23107  False   False    False  False   False  False  False       False  False
23108  False   False    False  False   False  False  False       False  False
23109  False   False    False  False   False  False  False       False  False
23110  False   False    False  False   False  False  False       False   True

[23111 rows x 9 columns]

In [5]:
residentials.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True  False
4      True    True     True   True    True  True   True       False  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
23106  True    True     True   True    True  True   True        True   True
23107  True    True     True   True    True  True   True        True   True
23108  True    True     True   True    True  True   True        True   True
23109  True    True     True   True    True  True   True        True   True
23110  True    True     True   True    True  True   True        True  False

[23111 rows x 9 columns]

In [7]:
residentials.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23111 entries, 0 to 23110
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        23111 non-null  object
 1   Bairro      23111 non-null  object
 2   Quartos     23111 non-null  int64
 3   Vagas       23111 non-null  int64
 4   Suites      23111 non-null  int64
 5   Area        23111 non-null  int64
 6   Valor       23102 non-null  float64
 7   Condominio  21246 non-null  float64
 8   IPTU        16232 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [9]:
residentials[residentials['Valor'].isnull()]

             Tipo           Bairro  Quartos  ...  Valor  Condominio   IPTU
60    Apartamento  Barra da Tijuca        2  ...    NaN       970.0   68.0
1524  Apartamento             Leme        2  ...    NaN       878.0    NaN
1718         Casa     Campo Grande        3  ...    NaN         NaN    NaN
2055  Apartamento         Botafogo        2  ...    NaN      1010.0  170.0
2077  Apartamento       Copacabana        2  ...    NaN       850.0    NaN
5060         Casa     Campo Grande        3  ...    NaN         NaN    NaN
8779  Apartamento             Leme        2  ...    NaN       878.0    NaN
9168  Apartamento           Glória        3  ...    NaN       910.0  228.0
9373  Apartamento            Gávea        3  ...    NaN       880.0  221.0

[9 rows x 9 columns]

In [11]:
residentials.dropna(subset = ['Valor'], inplace=True)

In [12]:
residentials[residentials['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

##Tratando condominio, valor e IPTU

In [16]:
residentials[residentials['Condominio'].isnull()].shape[0]

1863

In [18]:
selection = (residentials['Tipo'] == 'Apartamento') & (residentials['Condominio'].isnull())
residentials[selection].shape[0]

745

In [19]:
residentials = residentials[~selection]

In [20]:
residentials[selection].shape[0]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

0

In [21]:
residentials[residentials['Condominio'].isnull()].shape[0]

1118

In [25]:
selection = (residentials['Condominio'].isnull()) | (residentials['IPTU'].isnull())
residentials[selection]

                     Tipo                    Bairro  ...  Condominio  IPTU
1                    Casa           Jardim Botânico  ...         NaN   NaN
3             Apartamento              Higienópolis  ...       230.0   NaN
6      Casa de Condomínio           Barra da Tijuca  ...         NaN   NaN
7      Casa de Condomínio                     Ramos  ...         NaN   NaN
12              Quitinete                Copacabana  ...       501.0   NaN
...                   ...                       ...  ...         ...   ...
23087         Apartamento                  Campinho  ...       392.0   NaN
23089                Casa                    Centro  ...         NaN  80.0
23099         Apartamento  Recreio dos Bandeirantes  ...       790.0   NaN
23104         Apartamento            Vila Valqueire  ...       550.0   NaN
23110         Apartamento                    Leblon  ...       760.0   NaN

[6578 rows x 9 columns]

In [27]:
residentials = residentials.fillna({'Condominio': 0, 'IPTU': 0})
residentials

              Tipo                Bairro  Quartos  ...   Valor  Condominio  IPTU
0        Quitinete            Copacabana        1  ...  1700.0       500.0  60.0
1             Casa       Jardim Botânico        2  ...  7000.0         0.0   0.0
2      Apartamento                Centro        1  ...   800.0       390.0  20.0
3      Apartamento          Higienópolis        1  ...   800.0       230.0   0.0
5      Apartamento              Cachambi        2  ...  1300.0       301.0  17.0
...            ...                   ...      ...  ...     ...         ...   ...
23106  Apartamento                 Méier        2  ...   900.0       490.0  48.0
23107    Quitinete                Centro        0  ...   800.0       350.0  25.0
23108  Apartamento           Jacarepaguá        3  ...  1800.0       800.0  40.0
23109  Apartamento  São Francisco Xavier        2  ...  1400.0       509.0  37.0
23110  Apartamento                Leblon        2  ...  3000.0       760.0   0.0

[22357 rows x 9 columns]

In [29]:
residentials.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22357 entries, 0 to 23110
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        22357 non-null  object
 1   Bairro      22357 non-null  object
 2   Quartos     22357 non-null  int64
 3   Vagas       22357 non-null  int64
 4   Suites      22357 non-null  int64
 5   Area        22357 non-null  int64
 6   Valor       22357 non-null  float64
 7   Condominio  22357 non-null  float64
 8   IPTU        22357 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [32]:
residentials.to_csv('aluguel_residencial_tratado.csv', sep= ';', index=False)

In [33]:
from google.colab import files
files.download('aluguel_residencial_tratado.csv')